# Grandroid2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grasea/grandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grasea/grandroid/: HandShakeProtocol.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/com/grasea/grandroid/util/: ByteArrayUtils.java  ByteArrayUtilsDemo.java  ByteEditor.java  ByteFormatter.java  ByteNotEnoughException.java  HexPart.java  IntPart.java  LongPart.java  Part.java  StringPart.java
app/src/main/res/layout/: activity_database_demo.xml  activity_demo_ble.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/grasea/grandroid/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/grasea/grandroid/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/grasea/grandroid/demo/ble/: BLEDemoActivity.java  HandShakeProtocol.java
demo/src/main/java/com/grasea/grandroid/demo/database/: Book.java  DatabaseDemoActivity.java
demo/src/main/java/com/grasea/grandroid/demo/fragment/: APresenter.java  FragmentA.java  FragmentWithTabActivity.java
demo/src/main/java/com/grasea/grandroid/demo/fragment/normal/: DemoEvent.java  DemoFragmentActivity.java  DemoFragmentPresenter.java  DemoPresenter.java  FragmentDemo.java
demo/src/main/java/com/grasea/grandroid/demo/fragment/tab/: APresenter.java  FragmentA.java  FragmentWithTabActivity.java
demo/src/main/java/com/grasea/grandroid/demo/mvp/: DataModel.java  Forecast.java  Person.java  StartActivity.java  UserModel.java  WeatherAPI.java
demo/src/main/res/layout/: activity_demo_fragment.xml  activity_fragment_with_tab.xml  activity_main.xml  activity_start.xml  fragment_layout_demo.xml  view_listitem_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/grasea/grandroid/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
grandroid-actions/: build.gradle
grandroid-actions/src/androidTest/java/com/grasea/grandroid/actions/: ApplicationTest.java
grandroid-actions/src/main/: AndroidManifest.xml
grandroid-actions/src/main/res/values/: strings.xml
grandroid-ble/: .gitignore  build.gradle
grandroid-ble/src/androidTest/java/com/grasea/grandroid/ble/: ApplicationTest.java
grandroid-ble/src/main/: AndroidManifest.xml
grandroid-ble/src/main/java/com/grasea/grandroid/ble/: BluetoothLeService.java  Config.java  GattAttributes.java  GrandroidBle.java  GrandroidConnectionListener.java  Test.java
grandroid-ble/src/main/java/com/grasea/grandroid/ble/annotations/: AliasName.java  MethodBinder.java  NameBinder.java  OnBleDataReceive.java  Parsable.java
grandroid-ble/src/main/java/com/grasea/grandroid/ble/controller/: BaseBleDevice.java  BleController.java  BleDevice.java
grandroid-ble/src/main/java/com/grasea/grandroid/ble/data/: BleDataDivider.java  Channel.java  CharacteristicHandler.java  GattServiceChannelHandler.java
grandroid-ble/src/main/java/com/grasea/grandroid/ble/data/parser/: BleDataParser.java  BleDataParserHelper.java
grandroid-ble/src/main/java/com/grasea/grandroid/ble/scanner/: AutoConnectScanResultHandler.java  BaseScanResultHandler.java  BaseScanner.java  DeviceScanner.java  ScanResultHandler.java  Scanner.java
grandroid-ble/src/main/res/values/: strings.xml
grandroid-core/: build.gradle
grandroid-core/src/main/: AndroidManifest.xml
grandroid-core/src/main/res/values/: strings.xml
grandroid-database/: build.gradle
grandroid-database/src/androidTest/java/com/grasea/database/: ApplicationTest.java
grandroid-database/src/main/: AndroidManifest.xml
grandroid-database/src/main/java/com/grasea/database/: CursorVisitor.java  DataHelper.java  DataOperator.java  FaceData.java  GenericHelper.java  Identifiable.java  Index.java  RawFaceData.java  Table.java  TypeMapping.java
grandroid-database/src/main/res/values/: strings.xml
grandroid-effects/: build.gradle
grandroid-effects/src/main/: AndroidManifest.xml
grandroid-effects/src/main/res/values/: strings.xml
grandroid-json/: build.gradle
grandroid-json/src/main/: AndroidManifest.xml
grandroid-json/src/main/res/values/: strings.xml
grandroid-mvp-framework/: build.gradle
grandroid-mvp-framework/src/main/: AndroidManifest.xml
grandroid-mvp-framework/src/main/java/com/grasea/grandroid/actions/: Pendable.java  PendingAction.java  PickVideoAction.java
grandroid-mvp-framework/src/main/java/com/grasea/grandroid/adapter/: PresenterRowAdapter.java
grandroid-mvp-framework/src/main/java/com/grasea/grandroid/api/: API.java  Backend.java  Callback.java  CallbackHandler.java  RemoteProxy.java  RequestFail.java
grandroid-mvp-framework/src/main/java/com/grasea/grandroid/app/: GrandroidApplication.java
grandroid-mvp-framework/src/main/java/com/grasea/grandroid/mvp/: FragmentContainer.java  GrandroidActivity.java  GrandroidFragment.java  GrandroidModel.java  GrandroidPresenter.java  UsingPresenter.java
grandroid-mvp-framework/src/main/java/com/grasea/grandroid/mvp/api/: API.java  Backend.java  Callback.java  RemoteProxy.java
grandroid-mvp-framework/src/main/java/com/grasea/grandroid/mvp/model/: DefaultValue.java  Get.java  Model.java  ModelProxy.java  Put.java  Query.java  Save.java  Storage.java
grandroid-mvp-framework/src/main/java/com/grasea/grandroid/net/: Molley.java  Mon.java  ResultHandler.java  SendMethod.java  SendType.java
grandroid-mvp-framework/src/main/java/graneric/: ObjectTypeHandler.java  ProxyObject.java
grandroid-mvp-framework/src/main/java/graneric/annotation/: Anno.java  ProxyMethod.java
grandroid-mvp-framework/src/main/res/anim/: no_animation.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
grandroid-mvp-framework/src/main/res/values/: strings.xml
(+82 files in other folders)
