<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.grasea.grandroid.demo.mvp.StartActivity">
    <Button android:id="@+id/btnGetBoolean"
        android:text="Load boolean data from Preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btnPutBoolean"
        android:text="Put boolean data to Preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btnGetInt"
        android:text="Load int data from Preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btnPutInt"
        android:text="Put int data to Preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btnGetString"
        android:text="Load string data from Preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btnPutString"
        android:text="Put string data to Preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btnQueryPerson"
        android:text="Query first person data from Preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btnQueryAllPerson"
        android:text="Query all person data from Preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btnSavePerson"
        android:text="Save person data to Preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btnGetPersonList"
        android:text="Get person list from memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btnPutPersonList"
        android:text="Put  person list to memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
