apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    productFlavors{
        dev{
            buildConfigField("String","API_URL",'"http://api.caiyunapp.com/v2/KtK4V+sX75AisJEd/"')
        }
        prod{
            buildConfigField("String","API_URL",'"http://api.caiyunapp.com/v2/KtK4V+sX75AisJEd/"')
        }
    }
    defaultConfig {
        applicationId "com.grasea.grandroid.demo"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.neenbedankt.android-apt'



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.2.0'
    compile project(':grandroid-ble')
    compile project(path: ':grandroid-database')
    compile project(':grandroid-mvp-framework')

}
